<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Login Page</title>
   <style>
      body {
         background-color: #f9c5d1;
      }
      h1 {
         color: #000;
         text-align: center;
         font-size: 36px;
         margin-top: 50px;
      }
      button {
         display: block;
         margin: 0 auto;
         padding: 10px 20px;
         background-color: #000;
         color: #fff;
         border: none;
         border-radius: 5px;
         font-size: 18px;
         cursor: pointer;
         transition: all 0.3s ease-in-out;
      }
      button:hover {
         background-color: #f9c5d1;
         color: #000;
         transform: scale(1.1);
      }
      img{
        width: 14px;
        height: 14px;
      }
   </style>
</head>
<body>
   <h1>אנא התחבר</h1>
   <button id="loginBtn" type="button">
     <img src="https://www.gstatic.com/firebasejs/ui/2.0.0/images/auth/google.svg" alt="Google logo">
     <span>Sign in with Google</span>
   </button>
   <h1>tzedeff_games גם אתם רוצים פרימיום ? דברו איתנו באינסגרם </h1>

   <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
   <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
   <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
   <script>
      // Initialize Firebase
const firebaseConfig = {
  apiKey: "AIzaSyB2q6f49pzNwuRpuuHwbouLXP_sRksH3wg",
  authDomain: "mugi-test-1718d.firebaseapp.com",
  databaseURL: "https://mugi-test-1718d-default-rtdb.europe-west1.firebasedatabase.app",
  projectId: "mugi-test-1718d",
  storageBucket: "mugi-test-1718d.appspot.com",
  messagingSenderId: "533920014849",
  appId: "1:533920014849:web:a5b9eb7dacc566dc79d600",
  measurementId: "G-EKNPGEND7B"
};
      firebase.initializeApp(firebaseConfig);

firebase.auth().onAuthStateChanged(function(user) {
  if (user) {
    const uid = user.uid;
    const accessCodesRef = firebase.database().ref('accessCodes/' + uid);

    // Check if the user has a valid access code
    accessCodesRef.once('value')
      .then(function(snapshot) {
        const accessCodes = snapshot.val();

       if (accessCodes) {
  // User has a valid access code, redirect to premium.mugitz.com
  window.location.href = "https://premium.mugitz.com";
} else {
  // User does not have a valid access code, show alert message
  alert("אין לך פרימיום. אם זהוי טעות נא דבר עם המנכלים");
  if (window.location.pathname !== '/login.html') {
    window.location.href = "/login.html";
  }
}
      })
      .catch(function(error) {
        // Handle errors here
        console.log(error);
      });
  } else {
    // User is not signed in, redirect to login page
    if (window.location.pathname !== '/login.html') {
      window.location.href = "/login.html";
    }
  }
});

// Login button click event
const loginBtn = document.getElementById('loginBtn');
loginBtn.addEventListener('click', function() {
  const provider = new firebase.auth.GoogleAuthProvider();
  firebase.auth().signInWithPopup(provider)
    .then(function(result) {
      // User signed in successfully
    })
    .catch(function(error) {
      // Handle errors here
      console.log(error);
    });
});
      </script>
</body>
</html>
